[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 1.19s for final packets

                        Min     Mean   Median      Max   Stddev
                        ---     ----   ------      ---   ------
                RTT  14.5ms  31.73ms  32.34ms  396.9ms  11.48ms
         send delay  9.68ms  11.52ms  11.29ms  63.74ms   1.64ms
      receive delay  3.48ms  20.21ms  21.16ms  384.6ms   11.3ms
                                                               
      IPDV (jitter)  18.3µs   8.97ms  10.71ms  359.6ms   10.7ms
          send IPDV  1.25µs    946µs    843µs  29.96ms   1.05ms
       receive IPDV  2.65µs   8.48ms   9.97ms  358.4ms  10.67ms
                                                               
     send call time  13.6µs   37.7µs            63.4µs   6.72µs
        timer error     2ns   16.7µs             209µs   24.9µs
  server proc. time   2.7µs   8.39µs            27.4µs   1.21µs

                duration: 1m1s (wait 1.19s)
   packets sent/received: 1966/1382 (29.70% loss)
 server packets received: 1382/1966 (29.70%/0.00% loss up/down)
     bytes sent/received: 294900/207300
       send/receive rate: 39.3 Kbps / 38.8 Kbps
           packet length: 150 bytes
             timer stats: 34/2000 (1.70%) missed, 0.06% error
[Connecting] connecting to 172.16.0.2
[Connecting] connecting to 172.16.0.2
[Connecting] connecting to 172.16.0.2
[Connecting] connecting to 172.16.0.2
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 1.1s for final packets

                         Min     Mean   Median      Max   Stddev
                         ---     ----   ------      ---   ------
                RTT  13.26ms  31.75ms   31.6ms  365.7ms  17.31ms
         send delay   9.81ms  10.96ms  11.05ms  19.19ms    398µs
      receive delay    2.1ms  20.79ms  21.13ms  355.4ms  17.31ms
                                                                
      IPDV (jitter)   23.1µs  10.66ms  12.13ms  333.4ms    9.1ms
          send IPDV    315ns    354µs    220µs   8.57ms    429µs
       receive IPDV     65ns  10.66ms  12.04ms  334.2ms   9.15ms
                                                                
     send call time   18.8µs   41.5µs            53.9µs    4.5µs
        timer error      4ns   10.1µs             190µs     17µs
  server proc. time   2.81µs   3.65µs            13.4µs    443ns

                duration: 1m1s (wait 1.1s)
   packets sent/received: 1984/1984 (0.00% loss)
 server packets received: 1984/1984 (0.00%/0.00% loss up/down)
     bytes sent/received: 297600/297600
       send/receive rate: 39.7 Kbps / 39.7 Kbps
           packet length: 150 bytes
             timer stats: 16/2000 (0.80%) missed, 0.03% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 231.8ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  18.47ms  30.25ms  34.18ms  77.26ms  5.78ms
         send delay   9.74ms  11.24ms  11.14ms  56.63ms  1.15ms
      receive delay   7.35ms  19.01ms  22.17ms  33.77ms  5.69ms
                                                               
      IPDV (jitter)   11.9µs   8.74ms   4.41ms  29.98ms  5.07ms
          send IPDV    844ns    424µs    227µs  29.93ms   870µs
       receive IPDV   23.8µs   8.74ms    5.1ms  25.46ms  5.08ms
                                                               
     send call time     24µs   43.8µs            74.9µs  3.36µs
        timer error      9ns   11.5µs             172µs  18.4µs
  server proc. time   3.32µs   7.77µs            17.2µs  1.81µs

                duration: 1m0s (wait 231.8ms)
   packets sent/received: 1983/1980 (0.15% loss)
 server packets received: 1980/1983 (0.15%/0.00% loss up/down)
     bytes sent/received: 297450/297000
       send/receive rate: 39.7 Kbps / 39.6 Kbps
           packet length: 150 bytes
             timer stats: 17/2000 (0.85%) missed, 0.04% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 137.8ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  14.72ms  31.25ms  31.88ms  45.92ms  5.87ms
         send delay  10.09ms  10.72ms   10.6ms  18.84ms   754µs
      receive delay   3.89ms  20.53ms  21.32ms  34.47ms  5.82ms
                                                               
      IPDV (jitter)   31.5µs   8.96ms   6.17ms  30.14ms  5.11ms
          send IPDV    1.2µs    461µs    234µs   8.38ms   995µs
       receive IPDV    151µs   8.85ms      7ms  30.35ms  5.08ms
                                                               
     send call time   35.5µs   44.6µs            97.1µs  5.43µs
        timer error       0s   7.67µs             164µs  11.8µs
  server proc. time   7.38µs   7.95µs            9.61µs   138ns

                duration: 1m0s (wait 137.8ms)
   packets sent/received: 1996/1996 (0.00% loss)
 server packets received: 1996/1996 (0.00%/0.00% loss up/down)
     bytes sent/received: 299400/299400
       send/receive rate: 39.9 Kbps / 39.9 Kbps
           packet length: 150 bytes
             timer stats: 4/2000 (0.20%) missed, 0.03% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 138.7ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  18.72ms  31.55ms  32.12ms  46.25ms  5.78ms
         send delay  10.31ms  10.77ms  10.78ms  18.85ms   231µs
      receive delay   7.86ms  20.78ms  21.58ms  35.24ms  5.75ms
                                                               
      IPDV (jitter)   4.26µs   8.93ms   4.41ms  24.26ms  5.07ms
          send IPDV     40ns    205µs    181µs    8.3ms   283µs
       receive IPDV   14.7µs   8.87ms   4.57ms  24.22ms  5.08ms
                                                               
     send call time   16.2µs   43.5µs            73.4µs  3.32µs
        timer error      1ns   9.75µs             236µs  19.6µs
  server proc. time   7.71µs   8.45µs            14.3µs   907ns

                duration: 1m0s (wait 138.7ms)
   packets sent/received: 1979/1979 (0.00% loss)
 server packets received: 1979/1979 (0.00%/0.00% loss up/down)
     bytes sent/received: 296850/296850
       send/receive rate: 39.6 Kbps / 39.6 Kbps
           packet length: 150 bytes
             timer stats: 21/2000 (1.05%) missed, 0.03% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 137.4ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT   12.7ms  31.24ms   31.9ms  45.81ms  5.81ms
         send delay  10.12ms  10.67ms  10.58ms  18.79ms   691µs
      receive delay   2.19ms  20.56ms  21.52ms  35.21ms  5.76ms
                                                               
      IPDV (jitter)   31.2µs   8.91ms   5.69ms  26.11ms  5.08ms
          send IPDV    369ns    408µs    238µs   8.36ms   903µs
       receive IPDV   30.3µs   8.77ms   5.46ms  22.94ms  5.06ms
                                                               
     send call time   14.4µs   42.9µs             134µs  17.3µs
        timer error      3ns     10µs             167µs  17.6µs
  server proc. time   2.97µs    8.2µs              28µs  1.62µs

                duration: 1m0s (wait 137.4ms)
   packets sent/received: 1986/1986 (0.00% loss)
 server packets received: 1986/1986 (0.00%/0.00% loss up/down)
     bytes sent/received: 297900/297900
       send/receive rate: 39.7 Kbps / 39.7 Kbps
           packet length: 150 bytes
             timer stats: 14/2000 (0.70%) missed, 0.03% error
