[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 162.4ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT   14.4ms  38.35ms  38.36ms  54.14ms  3.67ms
         send delay  10.11ms  12.38ms  11.28ms  19.46ms   2.8ms
      receive delay   2.91ms  25.97ms  27.06ms  35.25ms  4.48ms
                                                               
      IPDV (jitter)    348ns   3.37ms    0.29ms   32.3ms  5.76ms
          send IPDV      5ns   1.09ms    201µs   8.98ms  2.46ms
       receive IPDV    204ns   3.56ms    490µs  31.89ms   6.1ms
                                                               
     send call time   36.1µs   42.9µs            63.6µs  2.39µs
        timer error       0s   4.49µs             145µs  11.4µs
  server proc. time   2.76µs   3.66µs            15.2µs   916ns

                duration: 1m0s (wait 162.4ms)
   packets sent/received: 1494/1494 (0.00% loss)
 server packets received: 1494/1494 (0.00%/0.00% loss up/down)
     bytes sent/received: 896400/896400
       send/receive rate: 119.6 Kbps / 119.6 Kbps
           packet length: 600 bytes
             timer stats: 6/1500 (0.40%) missed, 0.01% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 187.2ms for final packets

                        Min     Mean   Median      Max   Stddev
                        ---     ----   ------      ---   ------
                RTT  20.6ms  43.02ms  45.67ms  62.39ms  13.23ms
         send delay  9.97ms  11.93ms  11.34ms  19.45ms   2.11ms
      receive delay  9.31ms  31.09ms   34.4ms  50.36ms  13.46ms
                                                               
      IPDV (jitter)   473µs  16.41ms  21.42ms  39.98ms  11.46ms
          send IPDV    52ns   1.41ms    257µs   9.25ms   2.76ms
       receive IPDV  22.8µs  16.58ms  20.18ms  40.14ms  11.74ms
                                                               
     send call time  17.1µs   42.4µs            63.2µs   4.23µs
        timer error     5ns   8.31µs             149µs   15.8µs
  server proc. time  7.58µs   8.29µs            49.8µs   2.12µs

                duration: 1m0s (wait 187.2ms)
   packets sent/received: 1492/1492 (0.00% loss)
 server packets received: 1492/1492 (0.00%/0.00% loss up/down)
     bytes sent/received: 895200/895200
       send/receive rate: 119.4 Kbps / 119.4 Kbps
           packet length: 600 bytes
             timer stats: 8/1500 (0.53%) missed, 0.02% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 161ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT   22.1ms   38.1ms  38.38ms  53.65ms  4.79ms
         send delay   9.74ms  11.82ms  11.28ms  19.39ms  2.09ms
      receive delay  10.68ms  26.28ms  27.12ms  42.51ms  4.98ms
                                                               
      IPDV (jitter)   1.72µs   5.08ms    1.9ms  24.13ms  6.72ms
          send IPDV     35ns   1.12ms    215µs   9.23ms  2.46ms
       receive IPDV    474ns   4.89ms   1.93ms  24.08ms   6.6ms
                                                               
     send call time   35.5µs   42.2µs            64.8µs  2.72µs
        timer error       0s    4.1µs             141µs  9.16µs
  server proc. time   7.64µs   8.15µs            8.79µs   127ns

                duration: 1m0s (wait 161ms)
   packets sent/received: 1498/1498 (0.00% loss)
 server packets received: 1498/1498 (0.00%/0.00% loss up/down)
     bytes sent/received: 898800/898800
       send/receive rate: 119.9 Kbps / 119.9 Kbps
           packet length: 600 bytes
             timer stats: 2/1500 (0.13%) missed, 0.01% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 159.3ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  21.94ms  38.02ms  38.21ms  53.12ms  4.51ms
         send delay  10.57ms  11.59ms  11.13ms  19.34ms  1.91ms
      receive delay  10.74ms  26.44ms  27.07ms  41.71ms  4.86ms
                                                               
      IPDV (jitter)   5.27µs   4.65ms   1.77ms  23.99ms  6.78ms
          send IPDV    865ns    980µs    200µs   8.42ms  2.32ms
       receive IPDV     31ns   4.87ms   1.68ms  24.39ms  7.08ms
                                                               
     send call time   15.3µs   37.9µs              67µs  9.71µs
        timer error      6ns   8.37µs             163µs  17.3µs
  server proc. time   7.46µs   7.94µs            8.74µs   120ns

                duration: 1m0s (wait 159.3ms)
   packets sent/received: 1484/1484 (0.00% loss)
 server packets received: 1484/1484 (0.00%/0.00% loss up/down)
     bytes sent/received: 890400/890400
       send/receive rate: 118.8 Kbps / 118.8 Kbps
           packet length: 600 bytes
             timer stats: 16/1500 (1.07%) missed, 0.02% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 185ms for final packets

                         Min     Mean   Median      Max   Stddev
                         ---     ----   ------      ---   ------
                RTT  12.94ms  43.02ms  45.69ms  61.67ms  12.85ms
         send delay  10.35ms  11.81ms   10.9ms  19.85ms    2.3ms
      receive delay   2.46ms   31.2ms  32.57ms  50.74ms  13.12ms
                                                                
      IPDV (jitter)    375µs   15.8ms  14.75ms  48.08ms  11.32ms
          send IPDV   1.23µs   1.96ms    812µs   9.38ms   2.79ms
       receive IPDV   2.63µs   16.2ms  14.65ms  47.83ms  11.42ms
                                                                
     send call time   23.5µs   59.7µs             104µs   6.76µs
        timer error      1ns   4.29µs             151µs   10.6µs
  server proc. time   7.58µs   8.26µs            23.9µs    427ns

                duration: 1m0s (wait 185ms)
   packets sent/received: 1497/1497 (0.00% loss)
 server packets received: 1497/1497 (0.00%/0.00% loss up/down)
     bytes sent/received: 898200/898200
       send/receive rate: 119.8 Kbps / 119.8 Kbps
           packet length: 600 bytes
             timer stats: 3/1500 (0.20%) missed, 0.01% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 164.6ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  19.86ms  35.91ms   36.7ms  54.85ms  6.87ms
         send delay  11.46ms  12.57ms  11.88ms  20.08ms  2.29ms
      receive delay   7.81ms  23.34ms  24.75ms  41.25ms  6.71ms
                                                               
      IPDV (jitter)   41.1µs   7.26ms   6.89ms  24.79ms  4.57ms
          send IPDV    121ns   1.59ms    206µs   8.41ms  3.02ms
       receive IPDV   4.71µs   6.61ms   6.69ms  25.07ms  4.51ms
                                                               
     send call time   14.3µs     39µs            59.7µs  4.07µs
        timer error      3ns   14.2µs             206µs  22.1µs
  server proc. time   3.19µs   8.12µs            36.9µs  1.92µs

                duration: 1m0s (wait 164.6ms)
   packets sent/received: 1479/1479 (0.00% loss)
 server packets received: 1479/1479 (0.00%/0.00% loss up/down)
     bytes sent/received: 887400/887400
       send/receive rate: 118.4 Kbps / 118.4 Kbps
           packet length: 600 bytes
             timer stats: 20/1499 (1.33%) missed, 0.04% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 185.6ms for final packets

                         Min     Mean   Median      Max   Stddev
                         ---     ----   ------      ---   ------
                RTT  14.84ms  39.33ms  40.72ms  61.86ms  11.61ms
         send delay  10.52ms  11.81ms  11.69ms     20ms   1.82ms
      receive delay   2.86ms  27.52ms  27.95ms  50.23ms  11.78ms
                                                                
      IPDV (jitter)   78.6µs  17.09ms  21.79ms     40ms   7.85ms
          send IPDV    2.8µs    1.4ms    822µs    9.3ms   2.22ms
       receive IPDV   4.89µs  17.28ms  20.78ms  39.75ms   8.07ms
                                                                
     send call time   21.3µs     39µs            54.6µs   1.46µs
        timer error      1ns   11.8µs             197µs   23.7µs
  server proc. time   4.27µs   8.38µs            20.1µs    643ns

                duration: 1m0s (wait 185.6ms)
   packets sent/received: 1464/1464 (0.00% loss)
 server packets received: 1464/1464 (0.00%/0.00% loss up/down)
     bytes sent/received: 878400/878400
       send/receive rate: 117.2 Kbps / 117.2 Kbps
           packet length: 600 bytes
             timer stats: 36/1500 (2.40%) missed, 0.03% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 164.1ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  21.52ms  35.36ms  36.46ms  54.68ms  6.95ms
         send delay  11.42ms  12.21ms  11.75ms  19.98ms  1.87ms
      receive delay   9.74ms  23.16ms   24.6ms   41.1ms   6.9ms
                                                               
      IPDV (jitter)   10.9µs   8.06ms   6.92ms  30.05ms  4.71ms
          send IPDV    109ns   1.08ms    168µs   8.36ms  2.52ms
       receive IPDV   9.25µs   7.57ms   6.82ms  30.43ms  4.89ms
                                                               
     send call time   13.4µs   37.7µs            60.3µs  7.54µs
        timer error      2ns   26.8µs             224µs  34.8µs
  server proc. time   7.08µs   8.22µs            10.9µs   245ns

                duration: 1m0s (wait 164.1ms)
   packets sent/received: 1427/1427 (0.00% loss)
 server packets received: 1427/1427 (0.00%/0.00% loss up/down)
     bytes sent/received: 856200/856200
       send/receive rate: 114.2 Kbps / 114.2 Kbps
           packet length: 600 bytes
             timer stats: 73/1500 (4.87%) missed, 0.07% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 164.2ms for final packets

                         Min     Mean   Median      Max  Stddev
                         ---     ----   ------      ---  ------
                RTT  21.77ms  35.48ms  36.77ms  54.73ms  6.41ms
         send delay  10.11ms  12.49ms  12.13ms  20.31ms  1.68ms
      receive delay   9.64ms     23ms  24.54ms  40.86ms  6.36ms
                                                               
      IPDV (jitter)   10.3µs   7.22ms   6.87ms  23.99ms  4.52ms
          send IPDV    149ns    910µs    172µs   8.32ms  2.27ms
       receive IPDV   1.96µs   7.02ms   6.81ms  24.35ms  4.52ms
                                                               
     send call time   20.4µs   40.3µs              57µs   1.4µs
        timer error      2ns   11.7µs             150µs  22.4µs
  server proc. time   2.77µs   8.19µs            27.4µs  1.55µs

                duration: 1m0s (wait 164.2ms)
   packets sent/received: 1469/1469 (0.00% loss)
 server packets received: 1469/1469 (0.00%/0.00% loss up/down)
     bytes sent/received: 881400/881400
       send/receive rate: 117.6 Kbps / 117.6 Kbps
           packet length: 600 bytes
             timer stats: 31/1500 (2.07%) missed, 0.03% error
[Connecting] connecting to 172.16.0.2
[172.16.0.2:2112] [Connected] connection established
[172.16.0.2:2112] [WaitForPackets] waiting 180.9ms for final packets

                         Min     Mean   Median      Max   Stddev
                         ---     ----   ------      ---   ------
                RTT  14.07ms  38.71ms  43.82ms  60.29ms  12.18ms
         send delay     11ms  11.92ms  11.41ms  19.55ms   2.01ms
      receive delay   2.73ms  26.78ms  26.04ms  49.13ms  12.29ms
                                                                
      IPDV (jitter)    126µs  18.09ms  22.67ms  37.78ms   7.92ms
          send IPDV     10ns   1.24ms    187µs   8.32ms   2.65ms
       receive IPDV   8.48µs  17.89ms  22.46ms  37.99ms   8.34ms
                                                                
     send call time   18.8µs   41.3µs            56.5µs   2.33µs
        timer error      1ns    6.8µs             185µs   16.8µs
  server proc. time   2.85µs   8.05µs              14µs    860ns

                duration: 1m0s (wait 180.9ms)
   packets sent/received: 1486/1486 (0.00% loss)
 server packets received: 1486/1486 (0.00%/0.00% loss up/down)
     bytes sent/received: 891600/891600
       send/receive rate: 119.0 Kbps / 119.0 Kbps
           packet length: 600 bytes
             timer stats: 14/1500 (0.93%) missed, 0.02% error
